{
  "name": "roxabi-plugins",
  "version": "1.0.0",
  "description": "Claude Code plugins by Roxabi — memory audit, context engineering tools, and more.",
  "author": {
    "name": "Mickael V",
    "url": "https://github.com/MickaelV0"
  },
  "homepage": "https://github.com/Roxabi/roxabi-plugins#readme",
  "repository": "https://github.com/Roxabi/roxabi-plugins",
  "license": "MIT",
  "keywords": [
    "memory",
    "audit",
    "cleanup",
    "auto-memory",
    "context-engineering",
    "maintenance",
    "roxabi"
  ]
}
