{
  "$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "files": {
    "includes": ["**/*.ts", "**/*.js", "!**/node_modules", "!**/.venv", "!**/.cache", "!.claude/worktrees"]
  },
  "overrides": [
    {
      "includes": [
        "plugins/dev-init/skills/shared/adapters/config-helpers.ts",
        "plugins/dev-init/skills/shared/adapters/env-config.ts",
        "plugins/dev-init/skills/shared/adapters/workspace-store.ts",
        "plugins/dev-init/skills/shared/domain/errors.ts",
        "plugins/dev-init/skills/shared/domain/types.ts",
        "plugins/dev-init/skills/shared/ports/artifacts.ts",
        "plugins/dev-init/skills/shared/ports/config.ts",
        "plugins/dev-init/skills/shared/prereqs.ts",
        "plugins/dev-init/skills/shared/queries.ts",
        "plugins/dev-init/skills/shared/types.ts",
        "plugins/dev-init/skills/shared/adapters/github-infra.ts",
        "plugins/dev-init/skills/shared/domain/parse-issue-ref.ts",
        "plugins/dev-init/skills/shared/ports/workspace.ts",
        "plugins/dev-init/skills/shared/adapters/github-adapter.ts",
        "plugins/dev-init/skills/shared/workflows/workflow-pins.ts",
        "plugins/dev-init/skills/shared/workflows/workflow-types.ts",
        "plugins/dev-init/skills/shared/workflows/workflows-fleet.ts",
        "plugins/dev-init/skills/shared/workflows/workflow-generators.ts",
        "plugins/dev-init/skills/shared/workflows/workflow-push.ts",
        "plugins/dev-init/skills/shared/workflows/workflows.ts"
      ],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    }
  ]
}
