{
  "name": "omp-build",
  "version": "0.8.4",
  "private": true,
  "type": "module",
  "description": "OMP-only feature cycle \u2014 frame, GitHub issue, worktree, implement, bounded review/fix, land.",
  "omp": {
    "extensions": [
      "./omp/index.ts"
    ]
  }
}
