{
  "name": "web-design-guidelines",
  "description": "Review UI code for Web Interface Guidelines compliance — accessibility, UX, design best practices.",
  "author": {
    "name": "Roxabi"
  },
  "license": "MIT"
}
