{
  "name": "issue-triage",
  "description": "Triage/create GitHub issues — size/priority/lane/type labels, blocked-by deps, parent/child. Labels + native relations, no Projects V2.",
  "author": {
    "name": "Roxabi"
  }
}
